1.-creamos un entorno virtual con el comando:
    virtualenv .

2.- activamos el entorno virtuasl:
      .\scripts\activate


3.- instalamos django:
     pip install django

4.-checamos si se instalo:
     pip freeze
     

5.-empezamos el proyecto de django

     .\scripts\django-admin.py startproject nombredelproyecto

6.-iniciamos el servidor para checar que funcione,tenemos que estar en la carpeta que se creo en el paso 6
     python manage.py runserver


---------------------PARA LAS MIGRACIONES-----------------------
PARA EMPEZAR UNA MIGRACION ---->PYTHON MANAGE.PY MIGRATE



---------------------PARA ENCENDER EL SERVIDOR------------------
PYTHON MANAGE.PY RUNSERVER



---------------------Crear super usuario para el longing de admin--------------
python manage.py  createsuperuser



---------------------para cambiar idioma de la pagina-----------------
abrimos el archivo #settings.py#    y buscamod LENGUAGE_CODE y cambiamos En-Us por ES



---------------------para crear una applicacion--------------------
python manage.py startapp Nombre
despues de que haa sido creada debemos agregarla a la configuracion de sitio en settings.py


----------------------modelos------------------
una vez creado el modelo debemos definir las clases que utilizaremos y sus funciones
despues aplicaremos los comandos:
                                   "python manage.py makemigrations"  --para que reconozca las actulizaciones
                                   "python manage.py migrate"         --para que realice las migraciones






<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="/">Inicio</a>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="{%url 'about' %}">Sobre <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'contact'%}">contacto</a>
      </li>


    </ul>
    <!--
    <form class="form-inline mt-2 mt-md-0">

  <ul class="nav navbar-nav navbar-right">
    {% if request.user.is_authenticated %}
              <li><a href="{% url 'auth_logout' %}">Salir</a></li>
              {% else %}
              <li><a href="{% url 'registration_register' %}">Registrarte</a></li>
              &nbsp;  &nbsp;  &nbsp;  &nbsp;
               <li><a href="{% url 'auth_login' %}">Entrar</a></li>
              {% endif %}    -->


            <!--
  </ul>
            {% if not request.user.is_authenticated and not "/accounts/login" in request.get_full_path %}
            <form class='navbar-form navbar-right' method='POST' action='{% url "auth_login" %}'>{% csrf_token %}
              <div class='form-group'>
                <input type='text' class='form-control' name='username' placeholder='Usuario' />
              </div>
              <div class='form-group'>
                <input type='password' class='form-control' name='password' placeholder='Clave' />
              </div>
              <button type='submit' class='btn btn-default'>Entrar</button>
            </form>
            {% endif %}  -->



            <ul class="nav navbar-nav navbar-right">
                       {% if request.user.is_authenticated %}
                       <li><a href="{% url 'auth_logout' %}">Salir</a></li>
                       {% else %}
                       <li>< <a class="btn  btn-primary"  role="button"  a href="{% url 'registration_register' %}">Registrarte</a></li>
                       <!-- <li><a href="{% url 'auth_login' %}">Entrar</a></li> -->
                       {% endif %}
                     </ul>
                     {% if not request.user.is_authenticated and not "/accounts/login" in request.get_full_path %}
                     <form class='navbar-form navbar-right' method='POST' action='{% url "auth_login" %}'>{% csrf_token %}
                       <div class='form-group'>
                         <input type='text' class='form-control' name='username' placeholder='Usuario' />

                         <input type='password' class='form-control' name='password' placeholder='Clave' />

                       <button type='submit' class='btn btn-default'>Entrar</button>
                       </div>
                     </form>
                     {% endif %}

                   </div><!--/.nav-collapse -->



</nav>




